# java-array-experiments

./: README.md  pom.xml
java-array-experiments-benchmarks/: pom.xml  run.sh
java-array-experiments-benchmarks/src/assembly/: tar-with-dependencies.xml
java-array-experiments-benchmarks/src/main/java/com/github/marschall/javaarrayexperiments/benchmarks/: IntArrayBenchmarks.java  IntArrayBenchmarks2.java  IntVectorBenchmarks.java
java-array-experiments-benchmarks/src/test/resources/: int-array-result-mac.txt  int-vector-result-linux.txt  int-vector-result-mac.txt
java-array-experiments-core/: pom.xml
java-array-experiments-core/src/main/c/: Makefile  loop.c  sizes.c
java-array-experiments-core/src/main/java/com/github/marschall/javaarrayexperiments/core/: IntClass.java  IntClass2.java  IntVectorClass.java  LongClass.java
java-array-experiments-core/src/test/java/com/github/marschall/javaarrayexperiments/core/: IntClass2Test.java  IntClassTests.java  IntVectorClassTests.java
